<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb17c8695ff54711883691b876477ae5" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BDMSModel.Application" Width="1.5" PointX="0.75" PointY="22" />
        <EntityTypeShape EntityType="BDMSModel.Area" Width="1.5" PointX="3" PointY="35.125" />
        <EntityTypeShape EntityType="BDMSModel.Bank" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="BDMSModel.Cheque" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="BDMSModel.Expanse" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="BDMSModel.ExpanseType" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="BDMSModel.Inventory" Width="1.5" PointX="11.25" PointY="21.75" />
        <EntityTypeShape EntityType="BDMSModel.Invoice" Width="1.5" PointX="7.5" PointY="30.875" />
        <EntityTypeShape EntityType="BDMSModel.InvoiceDetail" Width="1.5" PointX="12.75" PointY="26.125" />
        <EntityTypeShape EntityType="BDMSModel.InvoiceReceipt" Width="1.5" PointX="10.5" PointY="26.5" />
        <EntityTypeShape EntityType="BDMSModel.Product" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="BDMSModel.Purchase" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="BDMSModel.PurchaseTarget" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="BDMSModel.Shop" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="BDMSModel.StockPosition" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="BDMSModel.Supplier" Width="1.5" PointX="3" PointY="28.25" />
        <EntityTypeShape EntityType="BDMSModel.SupplierReciept" Width="1.5" PointX="5.25" PointY="23.5" />
        <AssociationConnector Association="BDMSModel.FK_Area_Application" />
        <AssociationConnector Association="BDMSModel.FK_Bank_Application" />
        <AssociationConnector Association="BDMSModel.FK_Cheque_Application" />
        <AssociationConnector Association="BDMSModel.FK_Expanse_Application" />
        <AssociationConnector Association="BDMSModel.FK_ExpanseType_Application" />
        <AssociationConnector Association="BDMSModel.FK_Inventory_Application" />
        <AssociationConnector Association="BDMSModel.FK_Invoice_Application" />
        <AssociationConnector Association="BDMSModel.FK_InvoiceDetail_Application" />
        <AssociationConnector Association="BDMSModel.FK_InvoiceReciept_Application" />
        <AssociationConnector Association="BDMSModel.FK_Product_Application" />
        <AssociationConnector Association="BDMSModel.FK_Purchase_Application" />
        <AssociationConnector Association="BDMSModel.FK_PurchaseTarget_Application" />
        <AssociationConnector Association="BDMSModel.FK_Shop_Application" />
        <AssociationConnector Association="BDMSModel.FK_StockPosition_Application" />
        <AssociationConnector Association="BDMSModel.FK_Supplier_Application" />
        <AssociationConnector Association="BDMSModel.FK_SupplierReciept_Application" />
        <AssociationConnector Association="BDMSModel.FK_Shop_Area" />
        <AssociationConnector Association="BDMSModel.FK_Cheque_Bank" />
        <AssociationConnector Association="BDMSModel.FK_Expanse_Bank" />
        <AssociationConnector Association="BDMSModel.FK_InvoiceReceipt_Bank" />
        <AssociationConnector Association="BDMSModel.FK_Purchase_Bank" />
        <AssociationConnector Association="BDMSModel.FK_SupplierReciept_Bank" />
        <AssociationConnector Association="BDMSModel.FK_Expanse_ExpanseType" />
        <AssociationConnector Association="BDMSModel.FK_Inventory_Product" />
        <AssociationConnector Association="BDMSModel.FK_Invoice_Shop" />
        <AssociationConnector Association="BDMSModel.FK_InvoiceDetail_Invoice" />
        <AssociationConnector Association="BDMSModel.FK_InvoiceDetail_Product" />
        <AssociationConnector Association="BDMSModel.FK_InvoiceReceipt_Shop" />
        <AssociationConnector Association="BDMSModel.FK_Purchase_Product" />
        <AssociationConnector Association="BDMSModel.FK_PurchaseTarget_Product" />
        <AssociationConnector Association="BDMSModel.FK_StockPosition_Product" />
        <AssociationConnector Association="BDMSModel.FK_Purchase_Supplier" />
        <AssociationConnector Association="BDMSModel.FK_SupplierReciept_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>